PORT=3020
HOST=0.0.0.0
READ_TIMEOUT=20
WRITE_TIMEOUT=20
SHUTDOWN_TIMEOUT=10
IDLE_TIMEOUT=60

SERVICE_DOMAIN=

API_URL_DEV=http://localhost:3020
API_URL_PROD=

#SERVER

# DB
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SSLMODE=disable
DATABASE_MAX_OPEN_CONNS=10
DATABASE_MAX_IDLE_CONNS=5
DATABASE_CONN_MAX_LIFETIME=5

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TIMEOUT=15

CONFIG_PATH=./configs/config.local.yaml
